jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=admin@123
jdbc.url=jdbc:mysql://localhost:3306/library_management
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update

