jdbc.driverClassName = com.mysql.cj.jdbc.Driver
db.username=root
db.password=root
db.url=jdbc:mysql://localhost:3306/library-management
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update

